python3 demo.py --weights checkpoints/DUSt3R_ViTLarge_BaseDecoder_512_dpt.pth
python3 demo.py --weights checkpoints/DUSt3R_ViTLarge_BaseDecoder_224_linear.pth
python3 demo.py --weights checkpoints/DUSt3R_ViTLarge_BaseDecoder_512_linear.pth

dust3r_inference_original.py #文件基于原始项目中的推理文件进行推理，实现基于视觉的三维重建，但是三维重建的有效范围较小；
dust3r_infer_vip.py #文件基于自己修改的推理文件进行推理，实现基于视觉的三维重建，三维重建的有效范围较大；

demo.py #修改代码以去除界面式的操作
demo_vip.py #具备保存结果点云及其对应图像的功能
demo_basic.py # 原始的操作代码

test.py # 尝试去除界面操作，失败；

